activity Register at ER
activity Expert Examination
activity Diagnosis
activity Treatment
activity Treatment successful
activity Discharge
activity Register at FD
activity Thorough Examination
activity Examination
activity Treatment unsuccessful
Existence1[Treatment] | | |
Absence2[Treatment] | | |
Exactly1[Treatment] | | |
Existence1[Diagnosis] | | |
Choice[Treatment, Diagnosis] | | |
Choice[Diagnosis, Treatment] | | |
Responded Existence[Treatment, Diagnosis] | | |
Responded Existence[Diagnosis, Treatment] | | |
Response[Diagnosis, Treatment] | | |
Alternate Response[Diagnosis, Treatment] | | |
Chain Response[Diagnosis, Treatment] | | |
Precedence[Diagnosis, Treatment] | | |
Alternate Precedence[Diagnosis, Treatment] | | |
Chain Precedence[Diagnosis, Treatment] | | |
Not Chain Response[Treatment, Diagnosis] | | |
Not Chain Precedence[Treatment, Diagnosis] | | |
